{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "///",
    "SmtpServer": "smtp.mail.ru",
    "Port": 465,
    "Username": "///",
    "Password": "///"
  },
  "ConnectionStrings": {
    "Connection": "Server=LAPTOP-VSLLIEK5;Database=Portfolio_v2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AllowedHosts": "*"
  },
  "AllowedHosts": "*"
}
